# +와 -를 번갈아 출력하기

print('+와 -를 번갈아 출력합니다')
n = int(input('몇 개를 출력할까요?: '))

for _ in range(n // 2): # 파이썬에서는 무시하고 싶은 값을 언더스코어로 표현할 수 있음
    print('+-',end='')

if n % 2 == 1: # n이 홀수인 경우에는 마지막에 + 출력해야함
    print('+',end='')